
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .gallery img {
            max-width: 250px;
            max-height: 250px;
            border: 3px solid #ccc;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
            border-color: #666;
        }
    </style>
</head>
<body>
    <h1>Galería de Imágenes</h1>
    <div class="gallery">
        <img src="images/2078%2F1.jpg" alt="2078%2F1">
        <img src="images/1%2F7.jpg" alt="1%2F7">
        <img src="images/1-MAR.jpg" alt="1-MAR">
        <img src="images/5%2F5.jpg" alt="5%2F5">
        <img src="images/1946%2F6.jpg" alt="1946%2F6">
        <img src="images/185%2F0.jpg" alt="185%2F0">
        <img src="images/186%2F7.jpg" alt="186%2F7">
        <img src="images/183%2F6.jpg" alt="183%2F6">
        <img src="images/188%2F1.jpg" alt="188%2F1">
        <img src="images/192%2F8.jpg" alt="192%2F8">
        <img src="images/3162%2F4.jpg" alt="3162%2F4">
        <img src="images/3127%2F3.jpg" alt="3127%2F3">
        <img src="images/9289K.jpg" alt="9289K">
        <img src="images/134%2F8.jpg" alt="134%2F8">
        <img src="images/136%2F2.jpg" alt="136%2F2">
        <img src="images/135%2F5.jpg" alt="135%2F5">
        <img src="images/1933%2F6.jpg" alt="1933%2F6">
        <img src="images/15%2F4.jpg" alt="15%2F4">
        <img src="images/16%2F1.jpg" alt="16%2F1">
        <img src="images/376%2F4.jpg" alt="376%2F4">
        <img src="images/17%2F8.jpg" alt="17%2F8">
        <img src="images/1737%2F8.jpg" alt="1737%2F8">
        <img src="images/1874%2F6.jpg" alt="1874%2F6">
        <img src="images/22%2F2.jpg" alt="22%2F2">
        <img src="images/24%2F6.jpg" alt="24%2F6">
        <img src="images/2031%2F6.jpg" alt="2031%2F6">
        <img src="images/1995%2F4.jpg" alt="1995%2F4">
        <img src="images/206%2F8.jpg" alt="206%2F8">
        <img src="images/29%2F1.jpg" alt="29%2F1">
        <img src="images/30%2F7.jpg" alt="30%2F7">
        <img src="images/32%2F1.jpg" alt="32%2F1">
        <img src="images/34%2F5.jpg" alt="34%2F5">
        <img src="images/36%2F9.jpg" alt="36%2F9">
        <img src="images/40%2F67.jpg" alt="40%2F67">
        <img src="images/40%2F6.jpg" alt="40%2F6">
        <img src="images/142%2F3.jpg" alt="142%2F3">
        <img src="images/210%2F5.jpg" alt="210%2F5">
        <img src="images/2053%2F8.jpg" alt="2053%2F8">
        <img src="images/3231%2F3.jpg" alt="3231%2F3">
        <img src="images/3228%2F3.jpg" alt="3228%2F3">
        <img src="images/216%2F7.jpg" alt="216%2F7">
        <img src="images/217%2F4.jpg" alt="217%2F4">
        <img src="images/2036%2F1.jpg" alt="2036%2F1">
        <img src="images/3193%2F8.jpg" alt="3193%2F8">
        <img src="images/1974%2F9.jpg" alt="1974%2F9">
        <img src="images/227%2F3.jpg" alt="227%2F3">
        <img src="images/0289K.jpg" alt="0289K">
        <img src="images/1976%2F3.jpg" alt="1976%2F3">
        <img src="images/3235%2F1.jpg" alt="3235%2F1">
        <img src="images/228%2F0.jpg" alt="228%2F0">
        <img src="images/1970%2F1.jpg" alt="1970%2F1">
        <img src="images/3168%2F6.jpg" alt="3168%2F6">
        <img src="images/226%2F6.jpg" alt="226%2F6">
        <img src="images/143%2F0.jpg" alt="143%2F0">
        <img src="images/145%2F4.jpg" alt="145%2F4">
        <img src="images/147%2F8.jpg" alt="147%2F8">
        <img src="images/149%2F2.jpg" alt="149%2F2">
        <img src="images/152%2F2.jpg" alt="152%2F2">
        <img src="images/1850%2F0.jpg" alt="1850%2F0">
        <img src="images/154%2F6.jpg" alt="154%2F6">
        <img src="images/155%2F3.jpg" alt="155%2F3">
        <img src="images/3215%2F3.jpg" alt="3215%2F3">
        <img src="images/3181%2F5.jpg" alt="3181%2F5">
        <img src="images/2114%2F2.jpg" alt="2114%2F2">
        <img src="images/298J.jpg" alt="298J">
        <img src="images/3147%2F1.jpg" alt="3147%2F1">
        <img src="images/1784%2F2.jpg" alt="1784%2F2">
        <img src="images/1783%2F5.jpg" alt="1783%2F5">
        <img src="images/1738%2F5.jpg" alt="1738%2F5">
        <img src="images/2113%2F5.jpg" alt="2113%2F5">
        <img src="images/246%2F4.jpg" alt="246%2F4">
        <img src="images/248%2F8.jpg" alt="248%2F8">
        <img src="images/2072%2F9.jpg" alt="2072%2F9">
        <img src="images/256%2F3.jpg" alt="256%2F3">
        <img src="images/1935%2F0.jpg" alt="1935%2F0">
        <img src="images/258%2F7.jpg" alt="258%2F7">
        <img src="images/259%2F4.jpg" alt="259%2F4">
        <img src="images/2060%2F6.jpg" alt="2060%2F6">
        <img src="images/57%2F4.jpg" alt="57%2F4">
        <img src="images/3335%2F4.jpg" alt="3335%2F4">
        <img src="images/3172%2F3.jpg" alt="3172%2F3">
        <img src="images/1983%2F1.jpg" alt="1983%2F1">
        <img src="images/2056%2F9.jpg" alt="2056%2F9">
        <img src="images/63%2F5.jpg" alt="63%2F5">
        <img src="images/64%2F2.jpg" alt="64%2F2">
        <img src="images/81888.jpg" alt="81888">
        <img src="images/159%2F1.jpg" alt="159%2F1">
        <img src="images/160%2F7.jpg" alt="160%2F7">
        <img src="images/2010%2F1.jpg" alt="2010%2F1">
        <img src="images/263%2F1.jpg" alt="263%2F1">
        <img src="images/2004%2F0.jpg" alt="2004%2F0">
        <img src="images/272%2F3.jpg" alt="272%2F3">
        <img src="images/1992%2F3.jpg" alt="1992%2F3">
        <img src="images/2023%2F1.jpg" alt="2023%2F1">
        <img src="images/2022%2F4.jpg" alt="2022%2F4">
        <img src="images/281%2F5.jpg" alt="281%2F5">
        <img src="images/75%2F8.jpg" alt="75%2F8">
        <img src="images/9389K.jpg" alt="9389K">
        <img src="images/78%2F9.jpg" alt="78%2F9">
        <img src="images/82%2F6.jpg" alt="82%2F6">
        <img src="images/3233%2F7.jpg" alt="3233%2F7">
        <img src="images/3260%2F3.jpg" alt="3260%2F3">
        <img src="images/838K.jpg" alt="838K">
        <img src="images/83%2F3.jpg" alt="83%2F3">
        <img src="images/84%2F0.jpg" alt="84%2F0">
        <img src="images/1723%2F1.jpg" alt="1723%2F1">
        <img src="images/2084%2F2.jpg" alt="2084%2F2">
        <img src="images/3218%2F4.jpg" alt="3218%2F4">
        <img src="images/1750%2F7.jpg" alt="1750%2F7">
        <img src="images/9289J.jpg" alt="9289J">
        <img src="images/314%2F6.jpg" alt="314%2F6">
        <img src="images/3159%2F4.jpg" alt="3159%2F4">
        <img src="images/315%2F3.jpg" alt="315%2F3">
        <img src="images/1986%2F2.jpg" alt="1986%2F2">
        <img src="images/298%2F3.jpg" alt="298%2F3">
        <img src="images/94%2F9.jpg" alt="94%2F9">
        <img src="images/3246%2F7.jpg" alt="3246%2F7">
        <img src="images/3245%2F0.jpg" alt="3245%2F0">
        <img src="images/2014%2F9.jpg" alt="2014%2F9">
        <img src="images/3238%2F2.jpg" alt="3238%2F2">
        <img src="images/202%2F0.jpg" alt="202%2F0">
        <img src="images/2110%2F4.jpg" alt="2110%2F4">
        <img src="images/345%2F0.jpg" alt="345%2F0">
        <img src="images/97%2F0.jpg" alt="97%2F0">
        <img src="images/98%2F7.jpg" alt="98%2F7">
        <img src="images/1875%2F3.jpg" alt="1875%2F3">
        <img src="images/1735%2F4.jpg" alt="1735%2F4">
        <img src="images/1771%2F2.jpg" alt="1771%2F2">
        <img src="images/3351%2F4.jpg" alt="3351%2F4">
        <img src="images/3286%2F3.jpg" alt="3286%2F3">
        <img src="images/1998%2F5.jpg" alt="1998%2F5">
        <img src="images/3148%2F8.jpg" alt="3148%2F8">
        <img src="images/1864%2F7.jpg" alt="1864%2F7">
        <img src="images/181%2F2.jpg" alt="181%2F2">
        <img src="images/354%2F2.jpg" alt="354%2F2">
        <img src="images/355%2F9.jpg" alt="355%2F9">
        <img src="images/3125%2F9.jpg" alt="3125%2F9">
        <img src="images/116%2F4.jpg" alt="116%2F4">
        <img src="images/121%2F8.jpg" alt="121%2F8">
        <img src="images/365%2F8.jpg" alt="365%2F8">
        <img src="images/123%2F2.jpg" alt="123%2F2">
        <img src="images/124%2F9.jpg" alt="124%2F9">
        <img src="images/1861%2F6.jpg" alt="1861%2F6">
        <img src="images/125%2F6.jpg" alt="125%2F6">
        <img src="images/128%2F7.jpg" alt="128%2F7">

    </div>
</body>
</html>
